spring.application.name=myLibrary
server.port=9999
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.com.practice.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
